<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="275" height="83" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset width="56" height="56" id="pic" x="18" y="6" source="hero_003"/>
	<e:UIAsset source="img_127" x="0" y="0" locked="true"/>
	<e:Label width="160" text="Lv.40 宠物" height="20" id="data" textColor="0xFFFFFF" x="80" y="4" size="18"/>
	<e:UIAsset id="hp" source="img_27" scale9Grid="4,6,2,2" x="78" y="30" width="170" height="16"/>
	<e:UIAsset id="mp" source="img_28" scale9Grid="5,6,1,1" x="77" y="50" width="167" height="10"/>
	<e:Label id="hpText" x="81" width="166" height="16" text="1500/50000" size="13" textColor="16777215" textAlign="center" y="30"/>
</e:Skin>