<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="400" height="300" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset y="4" width="28" height="28" id="pic" x="10" source="p_10003"/>
	<e:UIAsset y="0" width="136" height="42" source="img_128" x="0"/>
	<e:Label size="11" width="85" text="Lv.40 宠物" height="13" id="data" textColor="0xFFFFFF" x="42" y="0"/>
</e:Skin>