<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="299" height="178" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="pic" height="28" width="28" source="10067" x="100" y="4"/>
	<e:UIAsset width="136" height="42" source="img_128" scaleX="-1" x="135" y="0"/>
	<e:Label id="data" width="85" height="13" size="11" textColor="16777215" x="12" y="1" text="Lv.40 宠物"/>
</e:Skin>